#пайплайн для удаленного подключения в 1hw\front, на одном сервере, без ансибл

include:
  - project: '1hw_group/cicd'
    ref: "main"
    file: 'docker-build.yml'
  - project: '1hw_group/cicd'
    ref: "main"
    file: 'docker-deploy.yml'

variables:
    SERVER: devups.ru
    USER: jollymolly
    VER: "2.3"
    DC_FILE: front.yml 
stages:
  - build
  - deploy

build:
  extends: .docker_build
  rules:
    - if: $CI_COMMIT_REF_NAME != "main"

deploy:
  extends: .docker_deploy
  before_script:
    - chmod 400 $SSH_PK 
    - scp -r -o StrictHostKeyChecking=no -i $SSH_PK ./nginx ${USER}@${SERVER}:/home/jollymolly

up:
  extends: .docker_compose_up
  before_script:
    - chmod 400 $SSH_PK 